:root{
  --gold: #9E9150;
  --blue: #0D1725;
}

body{
  background: #0D1725;
  color: #fff;
  font-family: 'Libre Baskerville', Georgia, serif; /* Yes, I chose 'Libre Baskerville' on purpose. Congrats, you found an easter egg */
  font-size: 15px;
  padding: 30px;
  display: grid; 
  grid-template-columns: 800px auto; 
  grid-template-rows: 1fr; 
  grid-template-areas: 
    "canvas options"; 
  gap: 20px 30px; 
}


#canvas-grid-item {
  grid-area: canvas;
  min-height: 100px;
}



.options { grid-area: options; }


/* Shared bits -------------------------------------------------------------*/

#canvas-grid-item > div,
.canvas-container,
.active-canvas,
#character-selector-preview,
#background-selector-preview,
#pose-selector,
.location-icon,
.character-icon,
.material-icons,
.toggle-heading,
#pose-heading,
#download{
  position: relative;
}


.canvas-container,
canvas,
div[class*="icon"],
#pose-selector label,
.toggle-heading,
#pose-heading,
#download,
#add-panel,
.delete-panel{
  cursor: pointer;
}

/* Bits to hide ------------------------------------------------------------- */
#background,
#character,
#speech-box,
#character-selector,
#background-selector,
#speech-tag,
#credits,
input[type="radio"],
#character-selector-preview:not(.hidden) + #pose-heading{
  display: none;
}


/* Canvas bits  ------------------------------------------------------------- */

.canvas-container,
#pose-selector{
  float: none;
  margin: 0 auto;
}

.canvas-container,
canvas{
  display: block;
  width: 100%;
  max-width: 800px;
}

.canvas-container{
  animation: grow 0.5s both;
  overflow: hidden;
}

.canvas-container:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  pointer-events: none;
  transition: 0.5s;
}

.canvas-container:hover:before{
  box-shadow: inset 0 0 30px black;
}

.canvas-container.active-canvas:before{
  border: 8px solid var(--gold);
  box-shadow: inset 0 0 30px black;
}

.canvas-container.active-canvas canvas{
  cursor: default;
}

@keyframes grow{
  from{
    max-height: 0;}
  to{
    max-height: 1080px;}
}

@keyframes shrink{
  from{
    max-height: 1080px;
    overflow: hidden;}
  to{
    max-height: 0;}
}




/* Selector styling ----------------------------------------------------------*/

#background-selector-preview,
#pose-selector,
#character-selector-preview{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-height: 1000px;
  transition: 0.6s;
}

#character-selector-preview:not(.hidden) ~ #pose-selector{
  max-height: 0;
  overflow: hidden;
  border: none;
  margin-bottom: 0;
}

#character-selector-preview,
#background-selector-preview,
#pose-selector{
  border: 2px solid rgba(255,255,255,0.2);
  border-right: none;
  margin-bottom: 20px;
  max-height: 450px;
  overflow-y: scroll;
  width: calc(100% + 2px);
  left: -2px;
}

.hidden{
  max-height: 0 !important;
  overflow: hidden;
  border: none !important;
}


/* Icon styling --------------------------------------------------------------*/

div[class*="icon"],
#pose-selector label{
  width: 140px;
  height: 140px;
  background-position: center bottom;
  background-size: auto 100%;
  background-repeat: no-repeat;
  display: block;
  transition: 0.3s;
  background-color: rgba(255,255,255,0.05);
  border-radius: 50%;
  margin: 15px 15px 70px;
}

div[class*="icon"][selected="true"]{
  background-color: var(--gold) !important;
}

#pose-selector label{
  margin: 15px;
}

div[class*="icon"]:hover,
#pose-selector label:hover{
  background-color: rgba(255,255,255,0.1);
}

#pose-selector label[selected]{
  background-color: var(--gold);
}

.location-icon,
.character-icon{
  margin-bottom: 50px;
}

.location-icon{
  outline: 3px solid transparent;
}

.location-icon:hover,
.location-icon[selected="true"]{
  outline-color: var(--gold);
}

.location-icon > div,
.character-icon > div{
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  right: 0;
  text-align: center;
}

.material-icons{
  top: 3px;
  text-shadow: none;
  padding-right: 10px;
  font-size: 21px !important;
}

.material-icons.md-17 { font-size: 17px !important; }

/* Text boxes ----------------------------------------------------------------*/

.text-overlay{
  position: absolute;
  top: 77.5%;
  bottom: 10%;
  right: 19%;
  left: 19%;
  color: #fff;
  font-size: 120%;
  font-family: 'Libre Baskerville', Georgia, serif;
  background: #0D1725;
  border: none;
  outline: none !important;
}

#text{
  background:  url('assets/game-elements/speech-box.png') center no-repeat;
  background-size: contain;
}


@media (max-width: 799px){
  .text-overlay{
    font-size: 2.4vw;
  }
}


/* Headings ------------------------------------------------------------------*/

.toggle-heading,
#pose-heading,
#download{
  background: linear-gradient(to bottom, #65592d, #9E9150);
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 20px;
  transition: 0.4s;
  display: block;
  border: 2px solid var(--blue);
  outline: 2px solid var(--gold);
  text-shadow: -1px -1px 0 rgba(0,0,0,0.3), 1px -1px 0 rgba(0,0,0,0.3), -1px 1px 0 rgba(0,0,0,0.3), 1px 1px 0 rgba(0,0,0,0.3);
}

#pose-heading{
  cursor: default;
}

.toggle-heading:after{
  content: '';
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 20px;
  background: url('assets/icons/down-arrow.svg') center no-repeat;
  background-size: contain;
  transform: rotate(-90deg);
  transition: inherit;
}

.toggle-heading:not(.closed):after{
  transform: rotate(0);
}

.toggle-heading:hover,
#download:hover{
  color: var(--blue);
  text-shadow: none;
}

/* Buttons -------------------------------------------------------------------*/

#add-panel,
.delete-panel{
  background: linear-gradient(to bottom, #65592d, #9E9150);
  padding: 5px;
  transition: 0.5s;
}

#add-panel{
  float: right;
}

.delete-panel{
  right: unset;
  left: 0;
  bottom: 0;
  position: absolute;
  z-index: 2;
}

#add-panel:hover,
.delete-panel:hover{
  color: var(--blue);
}


/* Make it responsive --------------------------------------------------------*/

@media (max-width:1450px){
  body{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
    "canvas" 
    "options";
  }

  #canvas-grid-item{
    max-width: 800px;
    float: none;
    margin: 0 auto;
  }
}

@media (max-width: 1000px){
  .toggle-heading,
  #pose-heading{
    font-size: 16px;
    padding: 5px 20px;
  }

  div[class*="icon"] > div{
    font-size: 12px;
  }

  div[class*="icon"],
  #pose-selector label{
    max-width: 100px;
    max-height: 100px;
  }

  #character-selector-preview,
  #background-selector-preview,
  #pose-selector{
    max-height: 370px;
  }
}

@media (max-width: 600px){
  body{
    padding: 10px;
  }
}



/* Scrollbar styling ------------------- */

/* width */
::-webkit-scrollbar {width: 10px;}

/* Track */
::-webkit-scrollbar-track {background: #080f1a; }
 
/* Handle */
::-webkit-scrollbar-thumb {background: var(--gold);}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {background: #555;}










